<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no"/>
    
    <meta name="description" content="">
    <meta name="Andrew Snellgrove" content="">
    
    <title>Population Density/Unemployment and Poverty</title>

    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-7s5uDGW3AHqw6xtJmNNtr+OBRJUlgkNJEo78P4b0yRw= sha512-nNo+yCHEyn0smMxSswnf/OnX6/KwJuZTlNZBjauKhTK0c+zT+q5JOCx0UFhXQ6rJR9jg6Es8gPuD2uZcYDLqSw==" crossorigin="anonymous">
	
	
    <link rel="stylesheet" href="https://js.arcgis.com/3.16/esri/css/esri.css">
    <script src="https://js.arcgis.com/3.16/"></script>
    
    <link rel="stylesheet" href="css/map2.css" />
    <link href="css/navbar.css" rel="stylesheet">
    
     <script src="js/map2.js"></script>
  </head>

  <body>
  <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">California Demographics and Economy</a>
        </div>
		<!--these are my buttons in the header, each links to the data page at NOAA website-->		
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="http://services.gis.ca.gov/arcgis/rest/services/Society/Population_Density/MapServer">Population Density</a></li>
            <li><a href="http://services.gis.ca.gov/arcgis/rest/services/Demographics/UnemploymentAndPoverty/MapServer">Unemployment and Poverty</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
  	<div id="map" class="map">
    <div id="BasemapToggle"></div>
  </div>
  </body>
</html>
