<!DOCTYPE html>
<html>
  <head>
    <title>U.S. Watershed Map</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    
    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-7s5uDGW3AHqw6xtJmNNtr+OBRJUlgkNJEo78P4b0yRw= sha512-nNo+yCHEyn0smMxSswnf/OnX6/KwJuZTlNZBjauKhTK0c+zT+q5JOCx0UFhXQ6rJR9jg6Es8gPuD2uZcYDLqSw==" crossorigin="anonymous" />
    
    <link rel="stylesheet" href="css/map3.css" />

  </head>
  
  <body>
    <div id="map"></div>
    <script src="js/map3.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAF1WBU3Aj6bymTu3o4fUym0qvH6ct1Dww&callback=initMap"
    async defer></script>
    
    
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">U.S. Watersheds</a>
        </div>
		<!--these are my buttons in the header, each links to the data page at NOAA website-->		
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="http://edna.usgs.gov/watersheds/">USGS Data</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
  </body>
</html>